*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body{
    /* display: grid;
    grid-template-columns: 19% 1fr 23%;
    grid-template-rows: 22% 1fr; */
    --round-border: 2.8rem;
    --x-padding: 1.2rem;
    --y-padding: 0.2rem;
}

ul{
    list-style-type: none;
}

button{
    font-size: 0.8rem;
    border-radius: var(--round-border);
    border: none;
}

html{
    font-size: 24px;
}

.sidebar{
    /* grid-row: 1/3;
    grid-column: 1/2; */
    width: 19%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(0, 157, 255);
    height: 100%;
    color: white;
}

.logo{
    margin-top: 1rem;
}

.logo img,
.sidebar-list>.sidebar-buttons img{
    margin-right: 1rem;
}

.sidebar-list{
    display: grid;
    gap: .8rem;
}

.sidebar-buttons button{
    width: 100%;
    border-radius: 0;
    background-color: inherit;
    display: flex;
    justify-content: flex-start;
    padding-left: 0.5rem;
    color: inherit;
}

.header{
    /* grid-column: 2/4;
    grid-row: 1/2; */
    position: fixed;
    left: 19%;
    right: 0;
    top: 0;
    height: 22%;
    padding-left: 5%;
    padding-right: 5%;
}

.top-header, 
.top-right, 
.bottom-header, 
.intro, 
.navigation{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.top-header, 
.bottom-header{
    justify-content: space-between;
    padding: 0.5rem;
}

.top-header{
    gap: 5rem;
}

.searchbar{
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .5rem;
}

.top-header input{
    font-size: 0.8rem;
    border-radius: var(--round-border);
    border: none;
    background-color: rgb(212, 212, 212);
}

.intro{
    display: flex;
    gap: 0.5rem;
}

.navigation{
    gap: 1.3rem;
}

.navigation button{
    font-size: 0.8rem;
    border-radius: var(--round-border);
    padding: var(--y-padding) var(--x-padding);
    border: none;
    background-color: rgb(0, 157, 255);
    color: white;
}

.username{
    font-weight: bold;
}

.content{
    position: fixed;
    height: 74vh;
    overflow: auto;
    top: 21vh;
    left: 19%;
    right: 23%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 5%;
    padding-right: 3%;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 10rem;
}

#your-projects{
    position:fixed;
    left: 24%;
    top: 22%;
}

.projects{
    position: relative;
    min-height: 3.508rem;
    border-radius: 0.2rem;
    border: 0.042rem solid gray;
    border-left: 0.542rem solid rgb(255, 213, 0);
    padding-left: 0.542rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-right: 0.2rem;
    overflow: hidden;
}

.projects p{
    padding: 0;
    margin: 0;
}

.projects>.project-title{
    font-weight: bold;
    font-size: 1rem;
}

.projects>.project-content{
    font-size: 0.8rem;
}

.interactives{
    position: absolute;
    bottom: 0.5rem;
    right: 0.6rem;
    display: flex;
    gap: 0.8rem;
}

.interactives img{
    cursor: pointer;
}

.right-sidebar{
    /* grid-column: 3/4; */
    position: fixed;
    right: 0;
    width: 21%;
    height: 78%;
    top: 22%;
    display: grid;
    grid-template-rows: 1rem 1fr 1rem 1fr;
    gap: 0.5rem;
}

.announcements-box, .trending-box{
    overflow: auto;
    align-items: flex-start;
}

.announcement,
.creator-profile{
    margin-bottom: 0.5rem;
}

.announcements-box .announcement-title{
    font-size: 0.9rem;
    font-weight: 700;
}

.announcements-box .description{
    font-size: 0.8rem;
    font-weight: initial;
}

.creator-profile{
    display: grid;
    grid-template-columns: 2rem 1fr;
}

.creator-profile .username{
    font-size: 0.8rem;
    font-weight: 700;
}

.creator-profile .motto{
    font-size: 0.6rem;
    font-weight: 100;
}